; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
boards_dir = ../../platformio/boards

[env]
platform = espressif32
board = lilygo-t-hmi
framework = arduino
upload_speed = 921600
monitor_speed = 115200
upload_protocol = esptool
build_flags = -D ARDUINO_USB_MODE=1
              -D ARDUINO_USB_CDC_ON_BOOT=1
              -D BOARD_HAS_PSRAM
              -D LV_CONF_INCLUDE_SIMPLE
              -I.
board_build.arduino.memory_type = qio_opi
lib_deps = lvgl/lvgl @ 8.3.1
           bblanchon/ArduinoJson @ 6.19.4
           https://github.com/liangyingy/arduino_xpt2046_library.git

[env:release]
extends = env
build_flags = ${env.build_flags}

[env:debug]
extends = env
build_flags = ${env.build_flags}
              -D CORE_DEBUG_LEVEL=3